First commit of < 3-15>  <13:28>: git init, add all files

First commit of < 3-16>  <23:38>: Haven't coded anything today; yesterday, i coded on my phone, i have yet to push that code from my phone;

First commit of < 3-17>  <23:59>: learn OTP tomorrow;

First commit of < 3-18>  <10:49>  :  Learning javascript, just began (today)

Last commit of < 3-18>  <23:47>  :  checkpoints :  <11:14>;  no commits left for today;

First commit of < 3-20>  <23:36>:  learn more javascript  tomorrow  < 3-21>

First commit of < 3-21>  <23:42>:  included one more concept onto learningJavascript.js

First commit of < 3-22>  <23:44>:  for python:  install smtp, imapClient, openpyxl modules for python learning

First commit of < 3-23>  <23:55>:  python modules--to-download: smtplib, imapclient, pyzmail, openpyxl

First commit of < 4-2>  <21:18>:  start learnJsFromYoutube.js

First commit of < 4-21>  <22:33>:  New.html created

First commit of < 4-22>  <23:32>:  no coding for today;

checkpoint:  < 4-22>  <23:51>:  studying some css:  picocss-examples--(mine and others);